<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart NGL Cleaner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageButton
        android:id="@+id/humidityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/temperatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thermometer"

        app:layout_constraintEnd_toEndOf="@+id/humidityButton"
        app:layout_constraintTop_toBottomOf="@+id/humidityButton" />

    <ImageButton
        android:id="@+id/liveFeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_camera"
        app:layout_constraintEnd_toEndOf="@+id/temperatureButton"
        app:layout_constraintStart_toStartOf="@+id/temperatureButton"
        app:layout_constraintTop_toBottomOf="@+id/temperatureButton" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminateOnly="false"
        android:progress="70"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/liveFeedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperatureButton"
        app:layout_constraintTop_toTopOf="@+id/humidityButton" />

    <TextView
        android:id="@+id/progress_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        android:text="Washing" />

    <TextView
        android:id="@+id/finishing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:40"
        app:layout_constraintEnd_toEndOf="@+id/progress_status"
        app:layout_constraintStart_toStartOf="@+id/progress_status"
        app:layout_constraintTop_toBottomOf="@+id/progress_status" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10m 39s"
        android:textSize="40dp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/vertical_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveFeedButton"
        app:layout_constraintVertical_bias="0.729" />

    <ProgressBar
        android:id="@+id/vertical_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:progressDrawable="@drawable/vertical_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>