<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/textSmartNGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Smart NGL"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCleaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Cleaner"
            android:textColor="#040404"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSmartNGL" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCleaner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonTemp"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/ic_thermometer"
                    android:gravity="center"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonHumidity"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/ic_humidity"
                    android:gravity="center"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonTemp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonCam"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/ic_baseline_videocam_24"
                    android:gravity="center"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonHumidity"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toRightOf="@+id/buttons"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/circularProgressBar"
                    android:layout_alignTop="@id/circularProgressBar"
                    android:layout_alignRight="@id/circularProgressBar"
                    android:layout_alignBottom="@id/circularProgressBar"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#040404"
                    android:textSize="26sp" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen_top">

            <TextView
                android:id="@+id/textCountdownMinsNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHumid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="60dp"
                android:text="00%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCountdownMinsNum" />

            <TextView
                android:id="@+id/textDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="65dp"
                android:text="00°C"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCountdownMinsNum" />


            <TextView
                android:id="@+id/textHumidP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="65dp"
                android:text="HUMIDITY"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHumid" />

            <TextView
                android:id="@+id/textTempP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="TEMPERATURE"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:paddingRight="65dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHumid" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>